.services {
  background-color: $oxford-blue;
  overflow: hidden;

  .grid {
    display: grid;
    grid-gap: 26px;
    justify-content: center;
    .card {
      position: relative;

      &_face {
        width: 280px;
        height: 260px;
        transition: 0.5s;
        text-align: center;
      }

      &_face1 {
        position: relative;
        background: #333;
        text-align: center;
        padding: 10px 0;
        z-index: 1;
        transition: transform 350ms ease;

        &:hover {
          background: $tufts-blue;
        }

        .content {
          opacity: 0.2;
          transition: opacity 350ms ease-in-out;
          img {
            width: 150px;
            filter: invert(0.9);
          }
          h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
          }
        }
      }

      &_face2 {
        position: relative;
        background: #fff;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transition: 0.6s;

        .content {
          a {
            margin: 15px 0 0;
            display: inline-block;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 3px solid $tufts-blue;

            &:hover {
              background-color: $tufts-blue;
              color: white;
            }
          }
        }
      }

      &:hover .card_face1.card_face .content {
        opacity: 1;
      }
    }
  }
}

@media screen and (min-width: 690px) {
  .services .grid {
    .card {
      &_face {
        width: 450px;
        height: 260px;
      }
      &_face1 {
        .content img {
          width: 150px;
        }
      }
    }
  }
}

@media screen and (min-width: 968px) {
  .services .grid {
    grid-template-columns: 1fr 1fr 1fr;

    .card {
      &_face {
        width: 305px;
        height: 280px;

        .content h3 {
          font-size: 2.6rem;
        }
      }
    }
  }
}
@media screen and (min-width: 1114px) {
  .services .grid {
    grid-template-columns: 1fr 1fr 1fr;

    .card {
      &_face {
        width: 350px;
        height: 250px;
      }
      &_face1 {
        padding: 20px 0;
        .content {
          h3 {
            font-size: 2.3rem;
          }
          img {
            width: 150px;
          }
        }
      }
    }
  }
}
